<!DOCTYPE html>
<html lang="en">
  <head>
  <title>todo list</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Todo list</h1>
    <div id="dolist">
      <div id="todo-todos"></div>
      <div id="input&button">
        <input type="text" name="todo-input" id="todo-input">
        <button id="todo-button" onclick="addTodo()">Add todo</button>
      </div>
      <div id="done-todos"></div>
      <button id="done-clear" onclick="clearDoneTodos()" >Clear done todos</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
